<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<nav>
		<div class="container">
			<h1 class="branding">My Website</h1>
			<p>This is my test website</p>
			
		</div>
	</nav>

	<div class="Items">
		<ul>
			<li class="item1">Item-1</li>
			<li class="item2">Item-2</li>
			<li class="item3">Item-3</li>
		</ul>
	</div>
	
</body>
</hitml>
